﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Root", "Root.csproj", "{BB9F3E2D-77D2-4A76-AFBE-DB2D6E0C0A03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB9F3E2D-77D2-4A76-AFBE-DB2D6E0C0A03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB9F3E2D-77D2-4A76-AFBE-DB2D6E0C0A03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB9F3E2D-77D2-4A76-AFBE-DB2D6E0C0A03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB9F3E2D-77D2-4A76-AFBE-DB2D6E0C0A03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
